 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
html {background-color: 000414 }
div {
 font-family:;
}
.NavBar {
  background-color: black;
  font-size: 20px;
  margin: -8px -8px 0px -8px;
}
.NavBarItem {
  border: 0px;
  background-color: black;
  font-size: 20px;
  padding: 10px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 2px;
  cursor: pointer;
  color: white;
  font-family:;

}
.Pitons {
  margin: 0px -8px;
  container-type: inline-size;
  container-name: containerp;
}
.PitonsImage {

}
.AboutUs {
  background-color: ;

}
.AboutUsText {
  max-width: 50px;
  font-size: 25px;
  color: white;
}
.Flag {
  max-width:60%;
  height:auto;
}
.PitonsText {
  font-size: 12vw;
}
@media screen and (min-width: 1200px) {
  .PitonsText {
     font-size: 154px;
  }
}
</style>

<head>
  <title>Home | St. Lucian Youth</title>

</head>

<div class="NavBar">
 <a href="#" class="NavBarItem"> Home </a>
  <a href="#AboutUs" class="NavBarItem"> About Us </a>
 <a class="NavBarItem"> Events & Activities </a>
</div>
<div class="Pitons">
  <img src="Pitons-aerial.avif" alt="The Pitons" style="max-width:100%; height:auto;">
  <div class="PitonsText" style=" position: absolute; top: 100px; left: 16px text-size-adjust: auto;">Connecting the Lucian youth diaspora</div>
  <nobr><a style="color:white;" class="PitonsImage"> Pitons-aerial.jpg by Caribbeandy /</a> <a style="color:white;" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0 </a></nobr>
</div>
<div id="AboutUs" class="AboutUs">
  <h2 style="font-size:50px; padding: 20px 0px 0px 0px; color: white;">About Us</h2>
   <div style="display:flex; flex-direction: row; flex-wrap: wrap;">
    <div>
      <p class="AboutUsText" style="max-width: 500px; padding: 0px 15px 0px 0px" > Our mission is to empower St. Lucian youth to embrace and celebrate their rich cultural heritage. We’re focused on creating meaningful connections—uniting children across communities and fostering collaboration with youth groups worldwide. By addressing key challenges in education, politics, and social issues, we aim to inspire positive change within our community while preserving the vibrancy of our traditions. With an eye toward growth, we also seek opportunities to blend our culture with others, enriching and sustaining the legacy of St. Lucian identity for generations to come. </p>
      <p class="AboutUsText" style="max-width: 500px;"> Our vision is to see a generation of St. Lucian youth who are deeply rooted in their cultural heritage, unified in purpose, and equipped to create meaningful change. We dream of a world where St. Lucian children connect not only within their own communities but across global networks, building bridges and fostering collaboration. By addressing key challenges in education, politics, and social issues, while celebrating and preserving our traditions, we envision a thriving, dynamic culture that evolves and enriches itself through thoughtful exchanges with other traditions—ensuring the legacy of St. Lucia remains vibrant and enduring for generations to come. </p>
    </div>
    <img class="Flag" src="Flag_of_Saint_Lucia.svg">
  </div>
    </div>


</div>
